# language: zh-CN
@flow @order

功能: 客户购买旅程

  场景: 客户创建订单后取消
    假设 客户已登录
    当 客户购买有库存商品并创建待支付订单
    而且 客户取消该待支付订单
    那么 订单应关闭
    而且 已锁定库存应释放
